### Show All Games
GET http://localhost:3000/games

### Show Specific Game
GET http://localhost:3000/games/1

### Show All Posts
GET http://localhost:3000/posts

### Create Post
POST http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjIwNTU1Mzd9.ERdM6J6pYezdMzDL1CbcL9JkAQs1iL4N6AKIAAy0vrU
Content-Type: application/json

{
	"title": "Ninja needs a teammate?",
	"body": "Anyone but Nick Mercs..???"
}

### Update Post
PATCH http://localhost:3000/posts/3
Content-Type: application/json

{
"title": "New title",
"body": "did it work?"
}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "Ninja",
  "email": "ninja@test.com",
  "password": "password",
  "password_confirmation": "password"
}

# Ninja's jwt: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjIwNTU1Mzd9.ERdM6J6pYezdMzDL1CbcL9JkAQs1iL4N6AKIAAy0vrU

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ninja@test.com",
  "password": "password"
}

### Destroy post
DELETE http://localhost:3000/posts/2.json
Content-Type: application/json
