@ninjas_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjIxMzcxMTN9.RqlIp5yxa8QmhfNV7Ri7763YtX9OvEgtIZl0lHao2uQ

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "Ninja",
  "email": "ninja@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ninja@test.com",
  "password": "password"
}

### Create Post
POST http://localhost:3000/posts
Authorization: Bearer {{ninjas_jwt}}
Content-Type: application/json

{
	"title": "TEST post",
	"body": "lololol",
  "game_id": 2
}

### Update Post
PATCH http://localhost:3000/posts/3
Content-Type: application/json

{
"title": "New title",
"body": "did it work?"
}

### Delete post
DELETE http://localhost:3000/posts/2.json
Content-Type: application/json
Authorization: Bearer

# ### Delete User (USED TO DELETE FIRST 2 USERS)
# DELETE http://localhost:3000/users/2.json
# Content-Type: application/json

### Show All Games
GET http://localhost:3000/games.json

### Show Specific Game
GET http://localhost:3000/games/1.json

### Show All Posts
GET http://localhost:3000/posts.json
